<html>
<head>
	
</head>	
<body>
	
</body>
<script>
	/*Using the JavaScript language, have the function ThreeFiveMultiples(num) return the sum of all the multiples of 3 and 5 that are below num. For example: if num is 10, the multiples of 3 and 5 that are below 10 are 3, 5, 6, and 9, and adding them up you get 23, so your program should return 23. The integer being passed will be between 1 and 100.*/

	var ThreeFiveMultiples  = function (num){
		var threeFives = [];
		var pos = 0;
		var total = 0;
		//Checks multiples
		for(var x = 1; x < num; x++){
			if( x % 3 === 0 || x % 5 === 0){
				threeFives[pos] = x;
				pos++;
			}
		}
		//Adds total
		for(var y = 0; y < threeFives.length; y++){
			total = total + threeFives[y];
		}

		return total;
	}


	console.log(ThreeFiveMultiples(1));
	
</script>
</html>
